[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
format = wemake
show-source = True

ignore =
  D100 # Missing docstring in public module
  D103 # Missing docstring in public function
  D104 # Missing docstring in public package
  DAR101 # Missing parameter(s) in Docstring
  DAR201 # Missing parameter(s) in Docstring
  WPS204 # Found overused expression
  WPS210 # Found too many local variables
  WPS231 #  Found too high function cognitive complexity
  WPS504 # Found negated condition
  WPS440 # Found block variables overlap
  WPS441 # Found control variable used after block
  WPS110 # Found wrong variable name
  WPS421 # Found wrong function call: print
  WPS232 # Found too high module cognitive complexity
  WPS519 # Found implicit `sum()` call
  P101 # format string does contain unindexed parameters
  C901, WPS414, WPS405, WPS223, WPS319, WPS412, WPS305, N400, WPS430, WPS317, WPS318, WPS301, WPS336, WPS221, WPS407, WPS513, WPS220, WPS111, WPS347, WPS125, WPS229

per-file-ignores =
  # WPS428 Found statement that has no effect
  gendiff/__init__.py: WPS412, WPS410

[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79

[coverage:run]
branch = True
omit = tests/*
