[flake8]
#accept-encodings = utf-8
#max-complexity = 6
#statistics = False
#max-line-length = 80
#doctests = True
#enable-extensions = G
#isort-show-traceback = True
ignore =
  # D104 Missing docstring in public package
  D104


per-file-ignores =
  # WPS428 Found statement that has no effect
  gendiff/scripts/gendiff.py: WPS428
[tool:pytest]
norecursedirs = *.egg .eggs dist .git __pycache__
addopts = --strict
